<html>

<link rel="shortcut icon" href="{{ url_for('static', filename='h.ico') }}">

<head>
	<title> Hobbyists </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.template {
	text-align: center;
	background-color: #E8C1A0;
}

.header {
  background-color: white;
  border-radius: 8px;
  border: 3px solid #241E19;
  height: 80px;
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  opacity: 0.7;
  box-sizing: border-box;
  align-items: center;
  padding: 0 1px;
}

.resize {
	border: 2px solid #241E19;
	width: 10%;
	height: 100%;
}

.button-container {
	margin-left: auto;
	display: flex;
	gap: 10px;
}

.button {
	border-radius: 15px;
  border: 3px solid #4EDA16;
  background: #4EDA16;
  padding: 10px 15px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
}

</style>
</head>

<body class="template">

	<div class="header">
  	<img class="resize" src={{ url_for('static', filename='logo.png') }}>
  	<div class="button-container">
	  	<a href="/join"><button class="button">Sign up</button></a>
	  	<a href="/login"><button class="button">Log in</button></a>
	  </div>
	</div>

	<div id="content", name="content", class="main">
		{% block content %}
		{% endblock %}
	</div>
</body>

</html>